ENV = default
PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/
MONGO_URL_AUTH_ENABLED = mongodb://administrador:Esdrujula2022d@127.0.0.1:27017/
MONGO_DB = et32_API
API_KEY_PUBLIC=public_key
API_KEY_PRIVATE=3h97l0sjU3bnKlsP0kuyEewm