ENV = development
PORT = 3000
USER = administrador
PASS = Esdrujula2022 
DATABASE_URL = mongodb://127.0.0.1:27017/
DATABASE_URL_AUTH_ENABLED = mongodb://administrador:Esdrujula2022d@127.0.0.1:27017/
DATABASE_DB = et32_API
API_KEY_PUBLIC=public_key
API_KEY_PRIVATE=3h97l0sjU3bnKlsP0kuyEewm